<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>90</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="index10.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 5 - 20px);
  width: calc(100% / 5 - 20px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}


.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    <script>
   const _0x2e19c0=_0x88d6;function _0x10cc(){const _0x325249=['querySelector','.time\x20b','sort','.png','728484GhmGvh','18347CaQZte','489soqEli','flip','shake','3756jvtenl','4kjVIik','8012aFPXbW','src','innerText','click','1574320EurJot','querySelectorAll','random','16054hzAmQs','1283202KzMgXU','.details\x20button','remove','images/img-','1696vzXEnz','.card','.flips\x20b','forEach','3553EwbcdP','add','addEventListener','.back-view\x20img','classList','20lAfpAd'];_0x10cc=function(){return _0x325249;};return _0x10cc();}function _0x88d6(_0x36e82a,_0x37b19b){const _0x10ccf6=_0x10cc();return _0x88d6=function(_0x88d641,_0x19b554){_0x88d641=_0x88d641-0x13c;let _0x330805=_0x10ccf6[_0x88d641];return _0x330805;},_0x88d6(_0x36e82a,_0x37b19b);}(function(_0x496841,_0x1eb1fd){const _0x44ef9d=_0x88d6,_0x84c3a5=_0x496841();while(!![]){try{const _0x5560a5=-parseInt(_0x44ef9d(0x14a))/0x1*(parseInt(_0x44ef9d(0x142))/0x2)+parseInt(_0x44ef9d(0x13e))/0x3*(-parseInt(_0x44ef9d(0x143))/0x4)+-parseInt(_0x44ef9d(0x158))/0x5*(-parseInt(_0x44ef9d(0x13c))/0x6)+-parseInt(_0x44ef9d(0x13d))/0x7*(-parseInt(_0x44ef9d(0x14f))/0x8)+-parseInt(_0x44ef9d(0x14b))/0x9+-parseInt(_0x44ef9d(0x147))/0xa+parseInt(_0x44ef9d(0x153))/0xb*(-parseInt(_0x44ef9d(0x141))/0xc);if(_0x5560a5===_0x1eb1fd)break;else _0x84c3a5['push'](_0x84c3a5['shift']());}catch(_0x352dde){_0x84c3a5['push'](_0x84c3a5['shift']());}}}(_0x10cc,0x44c02));const cards=document[_0x2e19c0(0x148)](_0x2e19c0(0x150)),timeTag=document[_0x2e19c0(0x159)](_0x2e19c0(0x15a)),flipsTag=document[_0x2e19c0(0x159)](_0x2e19c0(0x151)),refreshBtn=document[_0x2e19c0(0x159)](_0x2e19c0(0x14c));let matched=0x0,maxTime=0x5a,timeLeft=maxTime,flips=0x0,isPlaying=![],disableDeck=![],cardOne,cardTwo,timer;function initTimer(){const _0x1d48f5=_0x2e19c0;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x1d48f5(0x145)]=timeLeft;}function flipCard({target:_0x55ee56}){const _0x14316d=_0x2e19c0;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x55ee56!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x14316d(0x145)]=flips,_0x55ee56['classList']['add'](_0x14316d(0x13f));if(!cardOne)return cardOne=_0x55ee56;cardTwo=_0x55ee56,disableDeck=!![];let _0x35ac66=cardOne[_0x14316d(0x159)](_0x14316d(0x156))['src'],_0x280941=cardTwo['querySelector'](_0x14316d(0x156))['src'];matchCards(_0x35ac66,_0x280941);}}function matchCards(_0x3d2af0,_0x207c91){const _0x3bb936=_0x2e19c0;if(_0x3d2af0===_0x207c91){matchedCard++;if(matchedCard==0xc&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener'](_0x3bb936(0x146),flipCard),cardTwo['removeEventListener']('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x3d6009=_0x3bb936;cardOne[_0x3d6009(0x157)][_0x3d6009(0x154)](_0x3d6009(0x140)),cardTwo[_0x3d6009(0x157)]['add'](_0x3d6009(0x140));},0x190),setTimeout(()=>{const _0x144401=_0x3bb936;cardOne['classList'][_0x144401(0x14d)]('shake',_0x144401(0x13f)),cardTwo[_0x144401(0x157)][_0x144401(0x14d)]('shake','flip'),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x508bae=_0x2e19c0;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x508bae(0x145)]=timeLeft,flipsTag[_0x508bae(0x145)]=flips,disableDeck=isPlaying=![];let _0x18ec26=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc];_0x18ec26[_0x508bae(0x15b)](()=>Math[_0x508bae(0x149)]()>0.5?0x1:-0x1),cards[_0x508bae(0x152)]((_0x13e1c5,_0x43662d)=>{const _0x10f80f=_0x508bae;_0x13e1c5['classList'][_0x10f80f(0x14d)](_0x10f80f(0x13f));let _0x3dfcff=_0x13e1c5[_0x10f80f(0x159)](_0x10f80f(0x156));setTimeout(()=>{const _0xd3901c=_0x10f80f;_0x3dfcff[_0xd3901c(0x144)]=_0xd3901c(0x14e)+_0x18ec26[_0x43662d]+_0xd3901c(0x15c);},0x1f4),_0x13e1c5['addEventListener']('click',flipCard);});}shuffleCard(),refreshBtn[_0x2e19c0(0x155)](_0x2e19c0(0x146),shuffleCard),cards['forEach'](_0x3dd19c=>{const _0x14d5d1=_0x2e19c0;_0x3dd19c['addEventListener'](_0x14d5d1(0x146),flipCard);});
        </script>
  </body>
</html>