<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>80</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="index9.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="iindex.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view, .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 6 - 10px);
  width: calc(100% / 6 - 5px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}
.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
   const _0x413451=_0x1eed;(function(_0xb9f2ab,_0x486a38){const _0x4f4c12=_0x1eed,_0x198359=_0xb9f2ab();while(!![]){try{const _0x18acbb=parseInt(_0x4f4c12(0x6f))/0x1+-parseInt(_0x4f4c12(0x7b))/0x2*(parseInt(_0x4f4c12(0x7a))/0x3)+parseInt(_0x4f4c12(0x7d))/0x4*(-parseInt(_0x4f4c12(0x7f))/0x5)+-parseInt(_0x4f4c12(0x6a))/0x6*(-parseInt(_0x4f4c12(0x77))/0x7)+-parseInt(_0x4f4c12(0x6e))/0x8+-parseInt(_0x4f4c12(0x7e))/0x9*(-parseInt(_0x4f4c12(0x78))/0xa)+parseInt(_0x4f4c12(0x66))/0xb*(parseInt(_0x4f4c12(0x73))/0xc);if(_0x18acbb===_0x486a38)break;else _0x198359['push'](_0x198359['shift']());}catch(_0x477323){_0x198359['push'](_0x198359['shift']());}}}(_0x45b6,0x9f440));function _0x1eed(_0x4df81e,_0x34fa87){const _0x45b690=_0x45b6();return _0x1eed=function(_0x1eed99,_0x3e4895){_0x1eed99=_0x1eed99-0x66;let _0x2a4fdb=_0x45b690[_0x1eed99];return _0x2a4fdb;},_0x1eed(_0x4df81e,_0x34fa87);}const cards=document[_0x413451(0x68)](_0x413451(0x83)),timeTag=document[_0x413451(0x67)]('.time\x20b'),flipsTag=document[_0x413451(0x67)](_0x413451(0x76)),refreshBtn=document[_0x413451(0x67)]('.details\x20button');let maxTime=0x50,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x1f95a8=_0x413451;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x1f95a8(0x69)]=timeLeft;}function _0x45b6(){const _0x49e1fe=['475155wyjFdv','shake','classList','flip','.card','88tacXzm','querySelector','querySelectorAll','innerText','132cRHrTF','.back-view\x20img','click','addEventListener','3665032bDeRnO','867365zvapce','add','remove','images/img-','61764BLIagH','removeEventListener','forEach','.flips\x20b','204519nTYKuf','10UTzmQO','src','222bweLAW','25204DPXFGG','sort','4UXYUXZ','5280705JGIDcP'];_0x45b6=function(){return _0x49e1fe;};return _0x45b6();}function flipCard({target:_0x1c5dda}){const _0x49c775=_0x413451;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x1c5dda!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x49c775(0x69)]=flips,_0x1c5dda['classList'][_0x49c775(0x70)](_0x49c775(0x82));if(!cardOne)return cardOne=_0x1c5dda;cardTwo=_0x1c5dda,disableDeck=!![];let _0x1d4492=cardOne[_0x49c775(0x67)](_0x49c775(0x6b))[_0x49c775(0x79)],_0x1cf2f0=cardTwo[_0x49c775(0x67)]('.back-view\x20img')[_0x49c775(0x79)];matchCards(_0x1d4492,_0x1cf2f0);}}function matchCards(_0x3ce6d0,_0x43f1b5){const _0x4275fe=_0x413451;if(_0x3ce6d0===_0x43f1b5){matchedCard++;if(matchedCard==0xb&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x4275fe(0x74)](_0x4275fe(0x6c),flipCard),cardTwo[_0x4275fe(0x74)](_0x4275fe(0x6c),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x465b37=_0x4275fe;cardOne[_0x465b37(0x81)][_0x465b37(0x70)](_0x465b37(0x80)),cardTwo[_0x465b37(0x81)]['add'](_0x465b37(0x80));},0x190),setTimeout(()=>{const _0x13af25=_0x4275fe;cardOne[_0x13af25(0x81)][_0x13af25(0x71)](_0x13af25(0x80),_0x13af25(0x82)),cardTwo[_0x13af25(0x81)][_0x13af25(0x71)]('shake',_0x13af25(0x82)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x4d76e2=_0x413451;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x4d76e2(0x69)]=timeLeft,flipsTag[_0x4d76e2(0x69)]=flips,disableDeck=isPlaying=![];let _0x12aad2=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb];_0x12aad2[_0x4d76e2(0x7c)](()=>Math['random']()>0.5?0x1:-0x1),cards[_0x4d76e2(0x75)]((_0x9912ef,_0x3ed94a)=>{const _0xffae85=_0x4d76e2;_0x9912ef[_0xffae85(0x81)][_0xffae85(0x71)](_0xffae85(0x82));let _0x26e7a6=_0x9912ef['querySelector'](_0xffae85(0x6b));setTimeout(()=>{const _0x1c8ea9=_0xffae85;_0x26e7a6[_0x1c8ea9(0x79)]=_0x1c8ea9(0x72)+_0x12aad2[_0x3ed94a]+'.png';},0x1f4),_0x9912ef[_0xffae85(0x6d)](_0xffae85(0x6c),flipCard);});}shuffleCard(),refreshBtn[_0x413451(0x6d)](_0x413451(0x6c),shuffleCard),cards['forEach'](_0xfc2abc=>{const _0x2d80f6=_0x413451;_0xfc2abc['addEventListener'](_0x2d80f6(0x6c),flipCard);});
        </script>

  </body>
</html>