<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>60</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
          
          </div>
      </ul>
      <div class="bttn">
        <a href="index6.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="index8.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 5 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}


@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}
    </style>
    
    <script>
      const _0x5a3bcb=_0x526c;(function(_0x24780d,_0x31bff5){const _0x32eb46=_0x526c,_0x23824f=_0x24780d();while(!![]){try{const _0x482364=parseInt(_0x32eb46(0x69))/0x1+-parseInt(_0x32eb46(0x6d))/0x2*(-parseInt(_0x32eb46(0x70))/0x3)+parseInt(_0x32eb46(0x71))/0x4*(-parseInt(_0x32eb46(0x6c))/0x5)+parseInt(_0x32eb46(0x75))/0x6+-parseInt(_0x32eb46(0x6a))/0x7*(parseInt(_0x32eb46(0x78))/0x8)+-parseInt(_0x32eb46(0x6b))/0x9*(-parseInt(_0x32eb46(0x74))/0xa)+parseInt(_0x32eb46(0x7f))/0xb*(parseInt(_0x32eb46(0x7b))/0xc);if(_0x482364===_0x31bff5)break;else _0x23824f['push'](_0x23824f['shift']());}catch(_0x179b47){_0x23824f['push'](_0x23824f['shift']());}}}(_0xb74c,0xaa24f));const cards=document['querySelectorAll'](_0x5a3bcb(0x85)),timeTag=document[_0x5a3bcb(0x76)](_0x5a3bcb(0x77)),flipsTag=document[_0x5a3bcb(0x76)](_0x5a3bcb(0x72)),refreshBtn=document[_0x5a3bcb(0x76)]('.details\x20button');let maxTime=0x3c,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x4fcb53=_0x5a3bcb;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x4fcb53(0x80)]=timeLeft;}function flipCard({target:_0x5aed2c}){const _0x44f4b7=_0x5a3bcb;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x5aed2c!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x44f4b7(0x80)]=flips,_0x5aed2c[_0x44f4b7(0x67)][_0x44f4b7(0x82)](_0x44f4b7(0x7d));if(!cardOne)return cardOne=_0x5aed2c;cardTwo=_0x5aed2c,disableDeck=!![];let _0x4faa20=cardOne[_0x44f4b7(0x76)](_0x44f4b7(0x7e))[_0x44f4b7(0x84)],_0x148d38=cardTwo[_0x44f4b7(0x76)]('.back-view\x20img')['src'];matchCards(_0x4faa20,_0x148d38);}}function matchCards(_0x3de72b,_0x486652){const _0x485455=_0x5a3bcb;if(_0x3de72b===_0x486652){matchedCard++;if(matchedCard==0x8&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x485455(0x83)](_0x485455(0x68),flipCard),cardTwo[_0x485455(0x83)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x1789c1=_0x485455;cardOne['classList'][_0x1789c1(0x82)](_0x1789c1(0x6f)),cardTwo['classList'][_0x1789c1(0x82)]('shake');},0x190),setTimeout(()=>{const _0x283d3a=_0x485455;cardOne[_0x283d3a(0x67)][_0x283d3a(0x7a)](_0x283d3a(0x6f),_0x283d3a(0x7d)),cardTwo[_0x283d3a(0x67)]['remove']('shake',_0x283d3a(0x7d)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x293a26=_0x5a3bcb;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag['innerText']=timeLeft,flipsTag[_0x293a26(0x80)]=flips,disableDeck=isPlaying=![];let _0x8cd66d=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8];_0x8cd66d[_0x293a26(0x73)](()=>Math[_0x293a26(0x6e)]()>0.5?0x1:-0x1),cards[_0x293a26(0x7c)]((_0x9e7cd7,_0x5a8954)=>{const _0x32ad49=_0x293a26;_0x9e7cd7['classList'][_0x32ad49(0x7a)](_0x32ad49(0x7d));let _0x4c1a18=_0x9e7cd7[_0x32ad49(0x76)]('.back-view\x20img');setTimeout(()=>{const _0x251203=_0x32ad49;_0x4c1a18[_0x251203(0x84)]='images/img-'+_0x8cd66d[_0x5a8954]+_0x251203(0x81);},0x1f4),_0x9e7cd7[_0x32ad49(0x79)](_0x32ad49(0x68),flipCard);});}function _0x526c(_0x6c69ca,_0x5cd153){const _0xb74cdd=_0xb74c();return _0x526c=function(_0x526cc4,_0x381884){_0x526cc4=_0x526cc4-0x67;let _0x4a3161=_0xb74cdd[_0x526cc4];return _0x4a3161;},_0x526c(_0x6c69ca,_0x5cd153);}shuffleCard(),refreshBtn[_0x5a3bcb(0x79)]('click',shuffleCard),cards[_0x5a3bcb(0x7c)](_0x2dc777=>{const _0x6713d8=_0x5a3bcb;_0x2dc777[_0x6713d8(0x79)](_0x6713d8(0x68),flipCard);});function _0xb74c(){const _0x2e69d3=['querySelector','.time\x20b','2488GQbAJg','addEventListener','remove','360rkvuPB','forEach','flip','.back-view\x20img','38973kPgwpt','innerText','.png','add','removeEventListener','src','.card','classList','click','726252gnSyVz','29701BIOmPq','873vYWmQp','5645445eAQgys','769902EdkJEa','random','shake','9qJHDSP','4pKFgUN','.flips\x20b','sort','109870QeUggv','554634NTXUpT'];_0xb74c=function(){return _0x2e69d3;};return _0xb74c();}
      </script>

  </body>
</html>