<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>70</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="index7.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="index9.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 5 - 20px);
  width: calc(100% / 5 - 15px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}


.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
    function _0x2948(){const _0x4e28ab=['innerText','images/img-','addEventListener','10asVdzb','sort','add','remove','131102yDhLbR','.details\x20button','forEach','2DZDOLn','flip','1013084iPAjtB','413619FlKYqY','55iaCTih','click','src','322677mKwGQv','44466GLglMs','querySelectorAll','shake','classList','removeEventListener','random','.back-view\x20img','.card','querySelector','.time\x20b','626115ELqcID','1938688CGJwjb','.flips\x20b'];_0x2948=function(){return _0x4e28ab;};return _0x2948();}function _0x4909(_0x16232a,_0x51ebb5){const _0x29486c=_0x2948();return _0x4909=function(_0x490963,_0xe794ff){_0x490963=_0x490963-0x181;let _0x52b0df=_0x29486c[_0x490963];return _0x52b0df;},_0x4909(_0x16232a,_0x51ebb5);}const _0x371916=_0x4909;(function(_0x4b88cc,_0x453bb8){const _0x23b7e4=_0x4909,_0x1edab6=_0x4b88cc();while(!![]){try{const _0x57833d=-parseInt(_0x23b7e4(0x18e))/0x1+-parseInt(_0x23b7e4(0x191))/0x2*(-parseInt(_0x23b7e4(0x194))/0x3)+-parseInt(_0x23b7e4(0x193))/0x4+-parseInt(_0x23b7e4(0x195))/0x5*(-parseInt(_0x23b7e4(0x199))/0x6)+parseInt(_0x23b7e4(0x184))/0x7+parseInt(_0x23b7e4(0x185))/0x8+parseInt(_0x23b7e4(0x198))/0x9*(-parseInt(_0x23b7e4(0x18a))/0xa);if(_0x57833d===_0x453bb8)break;else _0x1edab6['push'](_0x1edab6['shift']());}catch(_0x41c2ca){_0x1edab6['push'](_0x1edab6['shift']());}}}(_0x2948,0x1ff85));const cards=document[_0x371916(0x19a)](_0x371916(0x181)),timeTag=document[_0x371916(0x182)](_0x371916(0x183)),flipsTag=document[_0x371916(0x182)](_0x371916(0x186)),refreshBtn=document[_0x371916(0x182)](_0x371916(0x18f));let maxTime=0x46,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x14f8f3=_0x371916;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x14f8f3(0x187)]=timeLeft;}function flipCard({target:_0x3bee7a}){const _0x3dad56=_0x371916;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x3bee7a!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x3dad56(0x187)]=flips,_0x3bee7a[_0x3dad56(0x19c)][_0x3dad56(0x18c)]('flip');if(!cardOne)return cardOne=_0x3bee7a;cardTwo=_0x3bee7a,disableDeck=!![];let _0x4b54ee=cardOne[_0x3dad56(0x182)](_0x3dad56(0x19f))[_0x3dad56(0x197)],_0x33075d=cardTwo[_0x3dad56(0x182)](_0x3dad56(0x19f))[_0x3dad56(0x197)];matchCards(_0x4b54ee,_0x33075d);}}function matchCards(_0x152ed5,_0x46fac8){const _0x2c1d7b=_0x371916;if(_0x152ed5===_0x46fac8){matchedCard++;if(matchedCard==0x9&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener'](_0x2c1d7b(0x196),flipCard),cardTwo[_0x2c1d7b(0x19d)](_0x2c1d7b(0x196),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x4824cb=_0x2c1d7b;cardOne[_0x4824cb(0x19c)]['add']('shake'),cardTwo['classList'][_0x4824cb(0x18c)](_0x4824cb(0x19b));},0x190),setTimeout(()=>{const _0x22c87d=_0x2c1d7b;cardOne[_0x22c87d(0x19c)][_0x22c87d(0x18d)](_0x22c87d(0x19b),'flip'),cardTwo[_0x22c87d(0x19c)][_0x22c87d(0x18d)]('shake',_0x22c87d(0x192)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x5cd730=_0x371916;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x5cd730(0x187)]=timeLeft,flipsTag[_0x5cd730(0x187)]=flips,disableDeck=isPlaying=![];let _0x413dcc=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9];_0x413dcc[_0x5cd730(0x18b)](()=>Math[_0x5cd730(0x19e)]()>0.5?0x1:-0x1),cards[_0x5cd730(0x190)]((_0x5e6202,_0x3cb710)=>{const _0x435d65=_0x5cd730;_0x5e6202[_0x435d65(0x19c)][_0x435d65(0x18d)](_0x435d65(0x192));let _0x484110=_0x5e6202['querySelector'](_0x435d65(0x19f));setTimeout(()=>{const _0x5a11ea=_0x435d65;_0x484110[_0x5a11ea(0x197)]=_0x5a11ea(0x188)+_0x413dcc[_0x3cb710]+'.png';},0x1f4),_0x5e6202[_0x435d65(0x189)](_0x435d65(0x196),flipCard);});}shuffleCard(),refreshBtn[_0x371916(0x189)](_0x371916(0x196),shuffleCard),cards[_0x371916(0x190)](_0x579b35=>{const _0x4e2807=_0x371916;_0x579b35[_0x4e2807(0x189)](_0x4e2807(0x196),flipCard);});
        </script>

  </body>
</html>