<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>50</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="index5.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="index7.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #afafb7;
      }
      .wrapper{
        padding: 25px;
        border-radius: 10px;
        background: #F8F8F8;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      }
      .cards, .card, .view , .details, p{
      display:flex;
        align-items: center;
        justify-content: center;
      }
      .cards{
        height: 400px;
        width: 400px;
        flex-wrap:wrap;
        justify-content: space-between;
      }
      .cards .card{
        cursor: pointer;
        list-style: none;
        user-select: none;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        height: calc(100% / 5 - 15px);
        width: calc(100% / 4 - 15px);
      }
      .card.shake{
        animation: shake 0.35s ease-in-out;
      }
      @keyframes shake {
        0%, 100%{
          transform: translateX(0);
        }
        20%{
          transform: translateX(-13px);
        }
        40%{
          transform: translateX(13px);
        }
        60%{
          transform: translateX(-8px);
        }
        80%{
          transform: translateX(8px);
        }
      }
      .card .view{
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 7px;
        background: #fff;
        pointer-events: none;
        backface-visibility: hidden;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: transform 0.25s linear;
      }
      .card .front-view img{
        width: 19px;
      }
      .card .back-view img{
        max-width: 45px;
      }
      .card .back-view{
        transform: rotateY(-180deg);
      }
      .card.flip .back-view{
        transform: rotateY(0);
      }
      .card.flip .front-view{
        transform: rotateY(180deg);
      }
      
      .details{
        width: 100%;
        margin-top: 15px;
        padding: 0 20px;
        border-radius: 7px;
        background: #fff;
        height: calc(100% / 4 - 30px);
        justify-content: space-between;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      }
      .details p{
        font-size: 18px;
        height: 17px;
        padding-right: 18px;
        border-right: 1px solid #ccc;
      }
      .details p span{
        margin-left: 8px;
      }
      .details p b{
        font-weight: 500;
      }
      .details button{
        cursor: pointer;
        font-size: 14px;
        color: #6563ff;
        border-radius: 4px;
        padding: 4px 11px;
        background: #fff;
        border: 2px solid #6563ff;
        transition: 0.3s ease;
      }
      .details button:hover{
        color: #fff;
        background: #6563ff;
      }
      
      @media screen and (max-width: 700px) {
        .cards{
          height: 350px;
          width: 350px;
        }
        .card .front-view img{
          max-width: 16px;
        }
        .card .back-view img{
          max-width: 40px;
        }
      }
      
      @media screen and (max-width: 530px) {
        .cards{
          height: 300px;
          width: 300px;
        }
        .card .back-view img{
          max-width: 35px;
        }
        .details{
          margin-top: 10px;
          padding: 0 15px;
          height: calc(100% / 4 - 20px);
        }
        .details p{
          height: 15px;
          font-size: 17px;
          padding-right: 13px;
        }
        .details button{
          font-size: 13px;
          padding: 5px 10px;
          border: none;
          color: #fff;
          background: #6563ff;
        }
      }
      
      .bttn {
        display: flex;
        gap: 200px;
      }
      
       .btn {
        padding: 2px 2px;
        border: 2px solid transparent;
        outline: none;
        cursor: pointer;
        border-radius: 20px;
        color: white;
        background-color: rgb(0, 11, 128);
        font-size: 18px;
        font-weight: 600;
      }</style>
    <script>
   function _0x3a70(_0x186a7e,_0x1e234e){const _0x51f1d2=_0x51f1();return _0x3a70=function(_0x3a702a,_0x3ca93e){_0x3a702a=_0x3a702a-0x138;let _0x59b536=_0x51f1d2[_0x3a702a];return _0x59b536;},_0x3a70(_0x186a7e,_0x1e234e);}const _0xe0807d=_0x3a70;(function(_0x154a90,_0x2a7782){const _0x276376=_0x3a70,_0x4908f0=_0x154a90();while(!![]){try{const _0x2362d4=-parseInt(_0x276376(0x14d))/0x1*(parseInt(_0x276376(0x144))/0x2)+parseInt(_0x276376(0x13e))/0x3+-parseInt(_0x276376(0x152))/0x4+parseInt(_0x276376(0x142))/0x5+parseInt(_0x276376(0x153))/0x6*(parseInt(_0x276376(0x140))/0x7)+parseInt(_0x276376(0x149))/0x8+-parseInt(_0x276376(0x151))/0x9;if(_0x2362d4===_0x2a7782)break;else _0x4908f0['push'](_0x4908f0['shift']());}catch(_0x472531){_0x4908f0['push'](_0x4908f0['shift']());}}}(_0x51f1,0xd427b));const cards=document['querySelectorAll'](_0xe0807d(0x13f)),timeTag=document['querySelector'](_0xe0807d(0x138)),flipsTag=document[_0xe0807d(0x148)](_0xe0807d(0x143)),refreshBtn=document[_0xe0807d(0x148)]('.details\x20button');let maxTime=0x32,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x3a3a62=_0xe0807d;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x3a3a62(0x14c)]=timeLeft;}function flipCard({target:_0x1ec222}){const _0x13c330=_0xe0807d;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x1ec222!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x13c330(0x14c)]=flips,_0x1ec222[_0x13c330(0x141)]['add'](_0x13c330(0x146));if(!cardOne)return cardOne=_0x1ec222;cardTwo=_0x1ec222,disableDeck=!![];let _0x410fe6=cardOne[_0x13c330(0x148)](_0x13c330(0x147))[_0x13c330(0x150)],_0x5251b7=cardTwo['querySelector'](_0x13c330(0x147))[_0x13c330(0x150)];matchCards(_0x410fe6,_0x5251b7);}}function _0x51f1(){const _0x139bdd=['3932352UfVQFp','.card','20202CMMKbs','classList','4619035zhmsAo','.flips\x20b','158JaACMz','remove','flip','.back-view\x20img','querySelector','4054232GSRGni','shake','.png','innerText','10933DHobmD','sort','click','src','1882341eiKVWl','5899404DKPjDo','1404bRVYBc','.time\x20b','removeEventListener','forEach','addEventListener','images/img-','add'];_0x51f1=function(){return _0x139bdd;};return _0x51f1();}function matchCards(_0x25a459,_0x5b7350){const _0xb0dd11=_0xe0807d;if(_0x25a459===_0x5b7350){matchedCard++;if(matchedCard==0x7&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener']('click',flipCard),cardTwo[_0xb0dd11(0x139)](_0xb0dd11(0x14f),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x20a4cf=_0xb0dd11;cardOne[_0x20a4cf(0x141)][_0x20a4cf(0x13d)]('shake'),cardTwo['classList'][_0x20a4cf(0x13d)]('shake');},0x190),setTimeout(()=>{const _0x3c9511=_0xb0dd11;cardOne[_0x3c9511(0x141)]['remove'](_0x3c9511(0x14a),_0x3c9511(0x146)),cardTwo[_0x3c9511(0x141)][_0x3c9511(0x145)](_0x3c9511(0x14a),_0x3c9511(0x146)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x35e0db=_0xe0807d;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x35e0db(0x14c)]=timeLeft,flipsTag[_0x35e0db(0x14c)]=flips,disableDeck=isPlaying=![];let _0x1d745d=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x1,0x2,0x3,0x4,0x5,0x6,0x7];_0x1d745d[_0x35e0db(0x14e)](()=>Math['random']()>0.5?0x1:-0x1),cards[_0x35e0db(0x13a)]((_0x33e526,_0x30d1b6)=>{const _0x2910e4=_0x35e0db;_0x33e526[_0x2910e4(0x141)]['remove'](_0x2910e4(0x146));let _0x15b990=_0x33e526[_0x2910e4(0x148)](_0x2910e4(0x147));setTimeout(()=>{const _0x287457=_0x2910e4;_0x15b990[_0x287457(0x150)]=_0x287457(0x13c)+_0x1d745d[_0x30d1b6]+_0x287457(0x14b);},0x1f4),_0x33e526[_0x2910e4(0x13b)](_0x2910e4(0x14f),flipCard);});}shuffleCard(),refreshBtn[_0xe0807d(0x13b)](_0xe0807d(0x14f),shuffleCard),cards[_0xe0807d(0x13a)](_0x54a5dc=>{const _0x11d69d=_0xe0807d;_0x54a5dc['addEventListener'](_0x11d69d(0x14f),flipCard);});
        </script>

  </body>
</html>