<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>70</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="index8.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="index10.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 5 - 10px);
  width: calc(100% / 5 - 5px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
      const _0x49cfd6=_0x4732;(function(_0x484b00,_0xe39cc1){const _0x5b1f4d=_0x4732,_0x1a29e4=_0x484b00();while(!![]){try{const _0x211c5b=-parseInt(_0x5b1f4d(0x1bb))/0x1*(-parseInt(_0x5b1f4d(0x1ce))/0x2)+-parseInt(_0x5b1f4d(0x1c4))/0x3*(-parseInt(_0x5b1f4d(0x1cd))/0x4)+-parseInt(_0x5b1f4d(0x1bf))/0x5+-parseInt(_0x5b1f4d(0x1be))/0x6+parseInt(_0x5b1f4d(0x1b5))/0x7*(-parseInt(_0x5b1f4d(0x1c3))/0x8)+-parseInt(_0x5b1f4d(0x1c2))/0x9+parseInt(_0x5b1f4d(0x1b7))/0xa;if(_0x211c5b===_0xe39cc1)break;else _0x1a29e4['push'](_0x1a29e4['shift']());}catch(_0x1690c3){_0x1a29e4['push'](_0x1a29e4['shift']());}}}(_0x14b5,0x6db23));function _0x14b5(){const _0x264edf=['click','.card','flip','addEventListener','.flips\x20b','querySelectorAll','shake','src','3434348PZrKsH','12FaHKmQ','forEach','7eBifpK','classList','4321670GcBeCk','innerText','remove','.back-view\x20img','64081MGqtQa','removeEventListener','.details\x20button','1232946CzsUVK','1309585GUQYud','add','querySelector','2616318bkEyVi','3742520PRDBoS','3oCwVhn'];_0x14b5=function(){return _0x264edf;};return _0x14b5();}function _0x4732(_0x17fd78,_0x76521b){const _0x14b5df=_0x14b5();return _0x4732=function(_0x473231,_0x406ced){_0x473231=_0x473231-0x1b4;let _0x342d35=_0x14b5df[_0x473231];return _0x342d35;},_0x4732(_0x17fd78,_0x76521b);}const cards=document[_0x49cfd6(0x1ca)](_0x49cfd6(0x1c6)),timeTag=document['querySelector']('.time\x20b'),flipsTag=document['querySelector'](_0x49cfd6(0x1c9)),refreshBtn=document[_0x49cfd6(0x1c1)](_0x49cfd6(0x1bd));let maxTime=0x46,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0xe81562=_0x49cfd6;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0xe81562(0x1b8)]=timeLeft;}function flipCard({target:_0x222f4e}){const _0x305451=_0x49cfd6;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x222f4e!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x305451(0x1b8)]=flips,_0x222f4e['classList']['add'](_0x305451(0x1c7));if(!cardOne)return cardOne=_0x222f4e;cardTwo=_0x222f4e,disableDeck=!![];let _0xdd890d=cardOne[_0x305451(0x1c1)](_0x305451(0x1ba))[_0x305451(0x1cc)],_0x1e4933=cardTwo[_0x305451(0x1c1)](_0x305451(0x1ba))[_0x305451(0x1cc)];matchCards(_0xdd890d,_0x1e4933);}}function matchCards(_0x4d5ff9,_0x3b4af5){const _0x54f44d=_0x49cfd6;if(_0x4d5ff9===_0x3b4af5){matchedCard++;if(matchedCard==0xa&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x54f44d(0x1bc)](_0x54f44d(0x1c5),flipCard),cardTwo[_0x54f44d(0x1bc)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x15745b=_0x54f44d;cardOne[_0x15745b(0x1b6)]['add']('shake'),cardTwo[_0x15745b(0x1b6)][_0x15745b(0x1c0)](_0x15745b(0x1cb));},0x190),setTimeout(()=>{const _0x2b24f8=_0x54f44d;cardOne[_0x2b24f8(0x1b6)][_0x2b24f8(0x1b9)](_0x2b24f8(0x1cb),_0x2b24f8(0x1c7)),cardTwo[_0x2b24f8(0x1b6)]['remove'](_0x2b24f8(0x1cb),_0x2b24f8(0x1c7)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x42dad4=_0x49cfd6;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x42dad4(0x1b8)]=timeLeft,flipsTag[_0x42dad4(0x1b8)]=flips,disableDeck=isPlaying=![];let _0x45d011=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa];_0x45d011['sort'](()=>Math['random']()>0.5?0x1:-0x1),cards[_0x42dad4(0x1b4)]((_0x13a71e,_0x21cec8)=>{const _0x5f3e88=_0x42dad4;_0x13a71e[_0x5f3e88(0x1b6)][_0x5f3e88(0x1b9)]('flip');let _0x143e44=_0x13a71e[_0x5f3e88(0x1c1)](_0x5f3e88(0x1ba));setTimeout(()=>{const _0x806835=_0x5f3e88;_0x143e44[_0x806835(0x1cc)]='images/img-'+_0x45d011[_0x21cec8]+'.png';},0x1f4),_0x13a71e[_0x5f3e88(0x1c8)](_0x5f3e88(0x1c5),flipCard);});}shuffleCard(),refreshBtn[_0x49cfd6(0x1c8)]('click',shuffleCard),cards[_0x49cfd6(0x1b4)](_0x5512f1=>{const _0x144eef=_0x49cfd6;_0x5512f1[_0x144eef(0x1c8)](_0x144eef(0x1c5),flipCard);});
 </script>

  </body>
</html>