<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>130</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex2.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex4.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 7 - 16px);
  width: calc(100% / 5 - 12px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
      const _0x1512ef=_0x1e70;(function(_0xccf7c4,_0x2a3359){const _0xc0e8a1=_0x1e70,_0x45213c=_0xccf7c4();while(!![]){try{const _0x367248=-parseInt(_0xc0e8a1(0x13c))/0x1+-parseInt(_0xc0e8a1(0x153))/0x2+-parseInt(_0xc0e8a1(0x155))/0x3*(parseInt(_0xc0e8a1(0x147))/0x4)+parseInt(_0xc0e8a1(0x149))/0x5+parseInt(_0xc0e8a1(0x142))/0x6*(parseInt(_0xc0e8a1(0x139))/0x7)+-parseInt(_0xc0e8a1(0x14e))/0x8*(-parseInt(_0xc0e8a1(0x14c))/0x9)+parseInt(_0xc0e8a1(0x154))/0xa*(-parseInt(_0xc0e8a1(0x144))/0xb);if(_0x367248===_0x2a3359)break;else _0x45213c['push'](_0x45213c['shift']());}catch(_0x87271a){_0x45213c['push'](_0x45213c['shift']());}}}(_0x54b1,0x2f3ba));const cards=document[_0x1512ef(0x152)](_0x1512ef(0x13b)),timeTag=document[_0x1512ef(0x146)](_0x1512ef(0x13f)),flipsTag=document['querySelector'](_0x1512ef(0x150)),refreshBtn=document[_0x1512ef(0x146)]('.details\x20button');function _0x1e70(_0x34e838,_0x36ebeb){const _0x54b18b=_0x54b1();return _0x1e70=function(_0x1e70ef,_0x2d02f2){_0x1e70ef=_0x1e70ef-0x137;let _0x82d559=_0x54b18b[_0x1e70ef];return _0x82d559;},_0x1e70(_0x34e838,_0x36ebeb);}let maxTime=0x82,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag['innerText']=timeLeft;}function _0x54b1(){const _0x427587=['.back-view\x20img','remove','1204tRFrMh','shake','.card','152274dRkMbU','add','forEach','.time\x20b','innerText','sort','8490KrXyIS','classList','33aklUtJ','src','querySelector','12424Rnxxzo','images/img-','1139630qzIjpc','random','click','2529kieGFq','addEventListener','10656sNNthX','flip','.flips\x20b','removeEventListener','querySelectorAll','492074txeSfV','504410dgFJTQ','99henCwI'];_0x54b1=function(){return _0x427587;};return _0x54b1();}function flipCard({target:_0x186e25}){const _0x45af27=_0x1512ef;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x186e25!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x45af27(0x140)]=flips,_0x186e25['classList'][_0x45af27(0x13d)](_0x45af27(0x14f));if(!cardOne)return cardOne=_0x186e25;cardTwo=_0x186e25,disableDeck=!![];let _0xb58ad7=cardOne[_0x45af27(0x146)](_0x45af27(0x137))[_0x45af27(0x145)],_0x4f6e4f=cardTwo[_0x45af27(0x146)](_0x45af27(0x137))[_0x45af27(0x145)];matchCards(_0xb58ad7,_0x4f6e4f);}}function matchCards(_0x59be36,_0xe0991a){const _0x5ca562=_0x1512ef;if(_0x59be36===_0xe0991a){matchedCard++;if(matchedCard==0x10&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x5ca562(0x151)](_0x5ca562(0x14b),flipCard),cardTwo['removeEventListener'](_0x5ca562(0x14b),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x5b81b6=_0x5ca562;cardOne[_0x5b81b6(0x143)][_0x5b81b6(0x13d)](_0x5b81b6(0x13a)),cardTwo[_0x5b81b6(0x143)][_0x5b81b6(0x13d)](_0x5b81b6(0x13a));},0x190),setTimeout(()=>{const _0x2b6b46=_0x5ca562;cardOne[_0x2b6b46(0x143)][_0x2b6b46(0x138)](_0x2b6b46(0x13a),_0x2b6b46(0x14f)),cardTwo['classList'][_0x2b6b46(0x138)](_0x2b6b46(0x13a),_0x2b6b46(0x14f)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x115b9a=_0x1512ef;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x115b9a(0x140)]=timeLeft,flipsTag['innerText']=flips,disableDeck=isPlaying=![];let _0x333763=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10];_0x333763[_0x115b9a(0x141)](()=>Math[_0x115b9a(0x14a)]()>0.5?0x1:-0x1),cards[_0x115b9a(0x13e)]((_0x487830,_0x29be59)=>{const _0x1a619e=_0x115b9a;_0x487830['classList'][_0x1a619e(0x138)](_0x1a619e(0x14f));let _0x9eed63=_0x487830[_0x1a619e(0x146)]('.back-view\x20img');setTimeout(()=>{const _0x4ee359=_0x1a619e;_0x9eed63['src']=_0x4ee359(0x148)+_0x333763[_0x29be59]+'.png';},0x1f4),_0x487830['addEventListener'](_0x1a619e(0x14b),flipCard);});}shuffleCard(),refreshBtn[_0x1512ef(0x14d)]('click',shuffleCard),cards[_0x1512ef(0x13e)](_0x19d231=>{const _0xc451f0=_0x1512ef;_0x19d231[_0xc451f0(0x14d)]('click',flipCard);});
       </script>

  </body>
</html>