<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>100</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="iindex.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex1.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 7 - 2px);
  width: calc(100% / 5 - 3px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
      const _0xc6ba36=_0x5878;(function(_0x309fc2,_0xbfa0c9){const _0x5a501b=_0x5878,_0x1e56ba=_0x309fc2();while(!![]){try{const _0xeecbbc=-parseInt(_0x5a501b(0xe6))/0x1*(parseInt(_0x5a501b(0xda))/0x2)+parseInt(_0x5a501b(0xd4))/0x3*(-parseInt(_0x5a501b(0xdc))/0x4)+-parseInt(_0x5a501b(0xef))/0x5+-parseInt(_0x5a501b(0xee))/0x6*(-parseInt(_0x5a501b(0xd6))/0x7)+-parseInt(_0x5a501b(0xd3))/0x8*(-parseInt(_0x5a501b(0xd5))/0x9)+-parseInt(_0x5a501b(0xec))/0xa*(parseInt(_0x5a501b(0xdb))/0xb)+parseInt(_0x5a501b(0xe2))/0xc;if(_0xeecbbc===_0xbfa0c9)break;else _0x1e56ba['push'](_0x1e56ba['shift']());}catch(_0x38cdb1){_0x1e56ba['push'](_0x1e56ba['shift']());}}}(_0x76b9,0xc9d5c));const cards=document[_0xc6ba36(0xd0)]('.card'),timeTag=document[_0xc6ba36(0xcf)](_0xc6ba36(0xdf)),flipsTag=document[_0xc6ba36(0xcf)](_0xc6ba36(0xd7)),refreshBtn=document[_0xc6ba36(0xcf)](_0xc6ba36(0xd9));let maxTime=0x64,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function _0x5878(_0x311cf9,_0x55de4e){const _0x76b98f=_0x76b9();return _0x5878=function(_0x58784c,_0x2690bb){_0x58784c=_0x58784c-0xcf;let _0x2996d0=_0x76b98f[_0x58784c];return _0x2996d0;},_0x5878(_0x311cf9,_0x55de4e);}function initTimer(){const _0x4e6bb9=_0xc6ba36;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x4e6bb9(0xe7)]=timeLeft;}function flipCard({target:_0x4a9013}){const _0x407705=_0xc6ba36;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x4a9013!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x407705(0xe7)]=flips,_0x4a9013[_0x407705(0xe9)][_0x407705(0xe0)](_0x407705(0xdd));if(!cardOne)return cardOne=_0x4a9013;cardTwo=_0x4a9013,disableDeck=!![];let _0x5a3008=cardOne[_0x407705(0xcf)](_0x407705(0xe4))[_0x407705(0xeb)],_0x42a42f=cardTwo[_0x407705(0xcf)](_0x407705(0xe4))[_0x407705(0xeb)];matchCards(_0x5a3008,_0x42a42f);}}function matchCards(_0x52decd,_0xde53cb){const _0x40dd14=_0xc6ba36;if(_0x52decd===_0xde53cb){matchedCard++;if(matchedCard==0xd&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener'](_0x40dd14(0xe8),flipCard),cardTwo[_0x40dd14(0xea)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x2135a6=_0x40dd14;cardOne[_0x2135a6(0xe9)]['add']('shake'),cardTwo['classList'][_0x2135a6(0xe0)](_0x2135a6(0xed));},0x190),setTimeout(()=>{const _0x435438=_0x40dd14;cardOne[_0x435438(0xe9)][_0x435438(0xe3)]('shake',_0x435438(0xdd)),cardTwo['classList']['remove']('shake',_0x435438(0xdd)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function _0x76b9(){const _0x2abfe1=['.flips\x20b','forEach','.details\x20button','10lInUJz','11spMjub','33188UDoney','flip','addEventListener','.time\x20b','add','sort','40840512QyjvdP','remove','.back-view\x20img','images/img-','268207lgRPYe','innerText','click','classList','removeEventListener','src','2801510BnZnzH','shake','12GpvjvE','7954155qFUTlJ','querySelector','querySelectorAll','random','.png','109856WnnDdJ','555UWFNqf','486UFpTMw','5000709TRfLSY'];_0x76b9=function(){return _0x2abfe1;};return _0x76b9();}function shuffleCard(){const _0x25e1e4=_0xc6ba36;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x25e1e4(0xe7)]=timeLeft,flipsTag[_0x25e1e4(0xe7)]=flips,disableDeck=isPlaying=![];let _0x486c4a=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd];_0x486c4a[_0x25e1e4(0xe1)](()=>Math[_0x25e1e4(0xd1)]()>0.5?0x1:-0x1),cards[_0x25e1e4(0xd8)]((_0x173af3,_0x1c6cc9)=>{const _0x43a669=_0x25e1e4;_0x173af3[_0x43a669(0xe9)][_0x43a669(0xe3)]('flip');let _0x57b626=_0x173af3[_0x43a669(0xcf)](_0x43a669(0xe4));setTimeout(()=>{const _0x215ff4=_0x43a669;_0x57b626['src']=_0x215ff4(0xe5)+_0x486c4a[_0x1c6cc9]+_0x215ff4(0xd2);},0x1f4),_0x173af3[_0x43a669(0xde)](_0x43a669(0xe8),flipCard);});}shuffleCard(),refreshBtn['addEventListener'](_0xc6ba36(0xe8),shuffleCard),cards[_0xc6ba36(0xd8)](_0x3179e3=>{const _0x238549=_0xc6ba36;_0x3179e3[_0x238549(0xde)](_0x238549(0xe8),flipCard);});
      </script>

  </body>
</html>