<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-19.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-19.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>160</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex5.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex7.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 8 - 1px);
  width: calc(100% / 6 - 1px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}
.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script> function _0x1be9(_0x4b7fc9,_0x129b1f){const _0x562c11=_0x562c();return _0x1be9=function(_0x1be9bd,_0x11cd22){_0x1be9bd=_0x1be9bd-0x186;let _0x8855ff=_0x562c11[_0x1be9bd];return _0x8855ff;},_0x1be9(_0x4b7fc9,_0x129b1f);}const _0x3e5b6f=_0x1be9;(function(_0x4833b7,_0x22fb48){const _0x45af7d=_0x1be9,_0x4893c9=_0x4833b7();while(!![]){try{const _0x16a05e=-parseInt(_0x45af7d(0x18a))/0x1+parseInt(_0x45af7d(0x193))/0x2*(-parseInt(_0x45af7d(0x198))/0x3)+-parseInt(_0x45af7d(0x187))/0x4*(parseInt(_0x45af7d(0x1a1))/0x5)+parseInt(_0x45af7d(0x186))/0x6+-parseInt(_0x45af7d(0x190))/0x7+parseInt(_0x45af7d(0x19b))/0x8+parseInt(_0x45af7d(0x195))/0x9*(parseInt(_0x45af7d(0x18e))/0xa);if(_0x16a05e===_0x22fb48)break;else _0x4893c9['push'](_0x4893c9['shift']());}catch(_0x3ed316){_0x4893c9['push'](_0x4893c9['shift']());}}}(_0x562c,0x8f88d));const cards=document[_0x3e5b6f(0x18b)](_0x3e5b6f(0x189)),timeTag=document[_0x3e5b6f(0x196)](_0x3e5b6f(0x19d)),flipsTag=document[_0x3e5b6f(0x196)](_0x3e5b6f(0x19f)),refreshBtn=document[_0x3e5b6f(0x196)]('.details\x20button');let maxTime=0xa0,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x1740f6=_0x3e5b6f;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x1740f6(0x194)]=timeLeft;}function flipCard({target:_0x283f64}){const _0x5cdb76=_0x3e5b6f;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x283f64!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x5cdb76(0x194)]=flips,_0x283f64[_0x5cdb76(0x1a2)][_0x5cdb76(0x19a)](_0x5cdb76(0x18f));if(!cardOne)return cardOne=_0x283f64;cardTwo=_0x283f64,disableDeck=!![];let _0x11111b=cardOne[_0x5cdb76(0x196)](_0x5cdb76(0x188))[_0x5cdb76(0x19e)],_0x5805b6=cardTwo[_0x5cdb76(0x196)](_0x5cdb76(0x188))['src'];matchCards(_0x11111b,_0x5805b6);}}function matchCards(_0x1f4d0e,_0x2e5c0c){const _0x2691c6=_0x3e5b6f;if(_0x1f4d0e===_0x2e5c0c){matchedCard++;if(matchedCard==0x13&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener'](_0x2691c6(0x1a3),flipCard),cardTwo[_0x2691c6(0x18c)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x448bd6=_0x2691c6;cardOne[_0x448bd6(0x1a2)][_0x448bd6(0x19a)]('shake'),cardTwo['classList'][_0x448bd6(0x19a)](_0x448bd6(0x199));},0x190),setTimeout(()=>{const _0x54dcd0=_0x2691c6;cardOne[_0x54dcd0(0x1a2)][_0x54dcd0(0x1a0)]('shake',_0x54dcd0(0x18f)),cardTwo[_0x54dcd0(0x1a2)][_0x54dcd0(0x1a0)]('shake',_0x54dcd0(0x18f)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x4b7391=_0x3e5b6f;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x4b7391(0x194)]=timeLeft,flipsTag[_0x4b7391(0x194)]=flips,disableDeck=isPlaying=![];let _0x3b301c=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13];_0x3b301c['sort'](()=>Math[_0x4b7391(0x197)]()>0.5?0x1:-0x1),cards[_0x4b7391(0x192)]((_0x1f77a0,_0x5c8261)=>{const _0x2e708f=_0x4b7391;_0x1f77a0[_0x2e708f(0x1a2)][_0x2e708f(0x1a0)]('flip');let _0x292c41=_0x1f77a0[_0x2e708f(0x196)](_0x2e708f(0x188));setTimeout(()=>{const _0x272847=_0x2e708f;_0x292c41['src']=_0x272847(0x19c)+_0x3b301c[_0x5c8261]+_0x272847(0x191);},0x1f4),_0x1f77a0['addEventListener'](_0x2e708f(0x1a3),flipCard);});}shuffleCard(),refreshBtn['addEventListener'](_0x3e5b6f(0x1a3),shuffleCard),cards['forEach'](_0x529e29=>{const _0x530043=_0x3e5b6f;_0x529e29[_0x530043(0x18d)]('click',flipCard);});function _0x562c(){const _0x5e1e39=['add','8792832DEmncA','images/img-','.time\x20b','src','.flips\x20b','remove','4713665mdARHL','classList','click','4431048PvKXaL','4XwSmJo','.back-view\x20img','.card','476377vlPyDs','querySelectorAll','removeEventListener','addEventListener','367940Tpxtyo','flip','6731270btGujz','.png','forEach','1932466usTyik','innerText','513laMCdT','querySelector','random','3jOqYrQ','shake'];_0x562c=function(){return _0x5e1e39;};return _0x562c();}
        </script>

  </body>
</html>