<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>120</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex1.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex3.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view, .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 7 - 16px);
  width: calc(100% / 5 - 16px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}


.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
  const _0x1ab1eb=_0xb5c6;function _0xeeaf(){const _0x35f51b=['2521713IChmYL','shake','classList','383936nCQIFP','click','77OwGbIU','92874xOagRN','.png','removeEventListener','remove','5159736zpFQwq','11WFlFDx','addEventListener','sort','.time\x20b','add','.back-view\x20img','4WuowJE','3616955xxJpEo','innerText','flip','querySelector','forEach','.details\x20button','5947832vqZvAM','src','random','2CXyJSr','21724410QUWySO','.card'];_0xeeaf=function(){return _0x35f51b;};return _0xeeaf();}(function(_0x1cdeaa,_0x30ebba){const _0x526c2e=_0xb5c6,_0xa10e1d=_0x1cdeaa();while(!![]){try{const _0x2beee2=-parseInt(_0x526c2e(0xc1))/0x1+-parseInt(_0x526c2e(0xbb))/0x2*(parseInt(_0x526c2e(0xbe))/0x3)+-parseInt(_0x526c2e(0xcf))/0x4*(-parseInt(_0x526c2e(0xd0))/0x5)+-parseInt(_0x526c2e(0xc4))/0x6*(-parseInt(_0x526c2e(0xc3))/0x7)+-parseInt(_0x526c2e(0xb8))/0x8+-parseInt(_0x526c2e(0xc8))/0x9+parseInt(_0x526c2e(0xbc))/0xa*(parseInt(_0x526c2e(0xc9))/0xb);if(_0x2beee2===_0x30ebba)break;else _0xa10e1d['push'](_0xa10e1d['shift']());}catch(_0xbf6d9){_0xa10e1d['push'](_0xa10e1d['shift']());}}}(_0xeeaf,0x8020b));const cards=document['querySelectorAll'](_0x1ab1eb(0xbd)),timeTag=document[_0x1ab1eb(0xb5)](_0x1ab1eb(0xcc)),flipsTag=document[_0x1ab1eb(0xb5)]('.flips\x20b'),refreshBtn=document[_0x1ab1eb(0xb5)](_0x1ab1eb(0xb7));let maxTime=0x78,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x4c7e4f=_0x1ab1eb;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x4c7e4f(0xd1)]=timeLeft;}function _0xb5c6(_0x16fb00,_0x2768c3){const _0xeeaf39=_0xeeaf();return _0xb5c6=function(_0xb5c65f,_0x3e1b96){_0xb5c65f=_0xb5c65f-0xb4;let _0xc1b931=_0xeeaf39[_0xb5c65f];return _0xc1b931;},_0xb5c6(_0x16fb00,_0x2768c3);}function flipCard({target:_0x20b25d}){const _0x306220=_0x1ab1eb;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x20b25d!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x306220(0xd1)]=flips,_0x20b25d[_0x306220(0xc0)][_0x306220(0xcd)](_0x306220(0xb4));if(!cardOne)return cardOne=_0x20b25d;cardTwo=_0x20b25d,disableDeck=!![];let _0x1c029d=cardOne['querySelector'](_0x306220(0xce))[_0x306220(0xb9)],_0x478c4e=cardTwo['querySelector'](_0x306220(0xce))['src'];matchCards(_0x1c029d,_0x478c4e);}}function matchCards(_0x1c708c,_0x359ba5){const _0x5acdff=_0x1ab1eb;if(_0x1c708c===_0x359ba5){matchedCard++;if(matchedCard==0xf&&timeLeft>0x0)return clearInterval(timer);return cardOne['removeEventListener'](_0x5acdff(0xc2),flipCard),cardTwo[_0x5acdff(0xc6)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x1e9197=_0x5acdff;cardOne[_0x1e9197(0xc0)]['add'](_0x1e9197(0xbf)),cardTwo['classList'][_0x1e9197(0xcd)]('shake');},0x190),setTimeout(()=>{const _0x586d1f=_0x5acdff;cardOne[_0x586d1f(0xc0)][_0x586d1f(0xc7)](_0x586d1f(0xbf),'flip'),cardTwo[_0x586d1f(0xc0)][_0x586d1f(0xc7)](_0x586d1f(0xbf),_0x586d1f(0xb4)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x45a33f=_0x1ab1eb;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x45a33f(0xd1)]=timeLeft,flipsTag['innerText']=flips,disableDeck=isPlaying=![];let _0x4c22d6=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf];_0x4c22d6[_0x45a33f(0xcb)](()=>Math[_0x45a33f(0xba)]()>0.5?0x1:-0x1),cards[_0x45a33f(0xb6)]((_0x58db81,_0x2cc989)=>{const _0x2db162=_0x45a33f;_0x58db81[_0x2db162(0xc0)][_0x2db162(0xc7)](_0x2db162(0xb4));let _0x5a8d5c=_0x58db81['querySelector'](_0x2db162(0xce));setTimeout(()=>{const _0x584bc9=_0x2db162;_0x5a8d5c['src']='images/img-'+_0x4c22d6[_0x2cc989]+_0x584bc9(0xc5);},0x1f4),_0x58db81['addEventListener'](_0x2db162(0xc2),flipCard);});}shuffleCard(),refreshBtn[_0x1ab1eb(0xca)](_0x1ab1eb(0xc2),shuffleCard),cards[_0x1ab1eb(0xb6)](_0x22ed45=>{const _0x3ae580=_0x1ab1eb;_0x22ed45[_0x3ae580(0xca)](_0x3ae580(0xc2),flipCard);});
        </script>

  </body>
</html>