<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>150</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex4.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex6.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 8 - 10px);
  width: calc(100% / 6 - 1px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}
.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script> const _0x3aed4c=_0x514d;(function(_0xf94e23,_0x217abe){const _0x3fea54=_0x514d,_0x31f418=_0xf94e23();while(!![]){try{const _0x344281=parseInt(_0x3fea54(0xcd))/0x1*(-parseInt(_0x3fea54(0xc9))/0x2)+-parseInt(_0x3fea54(0xc2))/0x3+-parseInt(_0x3fea54(0xd2))/0x4+-parseInt(_0x3fea54(0xcb))/0x5*(parseInt(_0x3fea54(0xc4))/0x6)+parseInt(_0x3fea54(0xd3))/0x7+-parseInt(_0x3fea54(0xc8))/0x8+parseInt(_0x3fea54(0xca))/0x9*(parseInt(_0x3fea54(0xd9))/0xa);if(_0x344281===_0x217abe)break;else _0x31f418['push'](_0x31f418['shift']());}catch(_0x53bfed){_0x31f418['push'](_0x31f418['shift']());}}}(_0x45a3,0x9632e));function _0x514d(_0x179c7c,_0x5cd0e1){const _0x45a376=_0x45a3();return _0x514d=function(_0x514d6f,_0x1412a1){_0x514d6f=_0x514d6f-0xc1;let _0x2e30f0=_0x45a376[_0x514d6f];return _0x2e30f0;},_0x514d(_0x179c7c,_0x5cd0e1);}const cards=document[_0x3aed4c(0xcf)]('.card'),timeTag=document[_0x3aed4c(0xc6)]('.time\x20b'),flipsTag=document[_0x3aed4c(0xc6)](_0x3aed4c(0xce)),refreshBtn=document[_0x3aed4c(0xc6)]('.details\x20button');let maxTime=0x96,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0x40aab9=_0x3aed4c;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0x40aab9(0xc5)]=timeLeft;}function flipCard({target:_0x5b2e89}){const _0x575d60=_0x3aed4c;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x5b2e89!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x575d60(0xc5)]=flips,_0x5b2e89[_0x575d60(0xd4)][_0x575d60(0xc3)](_0x575d60(0xd5));if(!cardOne)return cardOne=_0x5b2e89;cardTwo=_0x5b2e89,disableDeck=!![];let _0x44bc94=cardOne[_0x575d60(0xc6)](_0x575d60(0xdc))[_0x575d60(0xd6)],_0x2b13a9=cardTwo['querySelector'](_0x575d60(0xdc))[_0x575d60(0xd6)];matchCards(_0x44bc94,_0x2b13a9);}}function matchCards(_0x4d188e,_0x2c3617){const _0x523e21=_0x3aed4c;if(_0x4d188e===_0x2c3617){matchedCard++;if(matchedCard==0x12&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x523e21(0xd0)](_0x523e21(0xdb),flipCard),cardTwo[_0x523e21(0xd0)]('click',flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0xa3fc58=_0x523e21;cardOne[_0xa3fc58(0xd4)]['add'](_0xa3fc58(0xc1)),cardTwo[_0xa3fc58(0xd4)][_0xa3fc58(0xc3)](_0xa3fc58(0xc1));},0x190),setTimeout(()=>{const _0x3473e9=_0x523e21;cardOne['classList'][_0x3473e9(0xd8)](_0x3473e9(0xc1),_0x3473e9(0xd5)),cardTwo[_0x3473e9(0xd4)][_0x3473e9(0xd8)](_0x3473e9(0xc1),_0x3473e9(0xd5)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function _0x45a3(){const _0x15f5c5=['click','.back-view\x20img','shake','1911852UCPJZr','add','3564966BRkDgE','innerText','querySelector','.png','3772856uiVgFt','10okoTNR','2529oOTRRE','5eDqjtG','addEventListener','48123UPqxcA','.flips\x20b','querySelectorAll','removeEventListener','forEach','3261384mFxRIx','2590392knFMlz','classList','flip','src','sort','remove','106910bwojoS','random'];_0x45a3=function(){return _0x15f5c5;};return _0x45a3();}function shuffleCard(){const _0x51d102=_0x3aed4c;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x51d102(0xc5)]=timeLeft,flipsTag[_0x51d102(0xc5)]=flips,disableDeck=isPlaying=![];let _0x183cbb=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12];_0x183cbb[_0x51d102(0xd7)](()=>Math[_0x51d102(0xda)]()>0.5?0x1:-0x1),cards[_0x51d102(0xd1)]((_0x1afb92,_0xed77f6)=>{const _0x4b0c28=_0x51d102;_0x1afb92['classList']['remove']('flip');let _0x1f959f=_0x1afb92['querySelector'](_0x4b0c28(0xdc));setTimeout(()=>{const _0x211fec=_0x4b0c28;_0x1f959f[_0x211fec(0xd6)]='images/img-'+_0x183cbb[_0xed77f6]+_0x211fec(0xc7);},0x1f4),_0x1afb92[_0x4b0c28(0xcc)](_0x4b0c28(0xdb),flipCard);});}shuffleCard(),refreshBtn[_0x3aed4c(0xcc)](_0x3aed4c(0xdb),shuffleCard),cards[_0x3aed4c(0xd1)](_0x14165f=>{_0x14165f['addEventListener']('click',flipCard);});  </script>

  </body>
</html>