<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-18.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-19.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-19.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-20.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-20.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>170</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex6.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="index.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view, .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 8 - 12px);
  width: calc(100% / 6 - 12px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
  const _0x2bb3eb=_0x28dc;(function(_0x1eb774,_0x525459){const _0x5392b1=_0x28dc,_0x35b269=_0x1eb774();while(!![]){try{const _0x55880b=-parseInt(_0x5392b1(0x1b9))/0x1*(parseInt(_0x5392b1(0x1b3))/0x2)+-parseInt(_0x5392b1(0x1a8))/0x3*(parseInt(_0x5392b1(0x1ae))/0x4)+-parseInt(_0x5392b1(0x1b6))/0x5*(-parseInt(_0x5392b1(0x1a4))/0x6)+parseInt(_0x5392b1(0x1a7))/0x7+parseInt(_0x5392b1(0x1a3))/0x8+parseInt(_0x5392b1(0x1b8))/0x9*(-parseInt(_0x5392b1(0x1a5))/0xa)+-parseInt(_0x5392b1(0x1be))/0xb*(-parseInt(_0x5392b1(0x1c0))/0xc);if(_0x55880b===_0x525459)break;else _0x35b269['push'](_0x35b269['shift']());}catch(_0x171756){_0x35b269['push'](_0x35b269['shift']());}}}(_0x3407,0x96529));const cards=document[_0x2bb3eb(0x1b5)](_0x2bb3eb(0x1bb)),timeTag=document[_0x2bb3eb(0x1ab)](_0x2bb3eb(0x1ac)),flipsTag=document['querySelector'](_0x2bb3eb(0x1bc)),refreshBtn=document[_0x2bb3eb(0x1ab)](_0x2bb3eb(0x1af));function _0x28dc(_0x3cc565,_0x31222b){const _0x340734=_0x3407();return _0x28dc=function(_0x28dcdc,_0x94627d){_0x28dcdc=_0x28dcdc-0x1a3;let _0x2c66d8=_0x340734[_0x28dcdc];return _0x2c66d8;},_0x28dc(_0x3cc565,_0x31222b);}let maxTime=0xaa,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag['innerText']=timeLeft;}function _0x3407(){const _0x18ee06=['35028KSYvsm','src','shake','images/img-','5207712TBwcuz','1878ifmtpk','10iIshfS','forEach','3684730YlhWay','12uksGoS','remove','click','querySelector','.time\x20b','addEventListener','842232IGUmLc','.details\x20button','flip','classList','removeEventListener','630494diJFWg','.back-view\x20img','querySelectorAll','5495mpZgaD','add','6350247gODrUe','3sKVLLO','innerText','.card','.flips\x20b','sort','5984JFnKie','.png'];_0x3407=function(){return _0x18ee06;};return _0x3407();}function flipCard({target:_0x2ed5ef}){const _0x946298=_0x2bb3eb;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x2ed5ef!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x946298(0x1ba)]=flips,_0x2ed5ef['classList'][_0x946298(0x1b7)](_0x946298(0x1b0));if(!cardOne)return cardOne=_0x2ed5ef;cardTwo=_0x2ed5ef,disableDeck=!![];let _0x2acc3d=cardOne[_0x946298(0x1ab)](_0x946298(0x1b4))[_0x946298(0x1c1)],_0x19c970=cardTwo[_0x946298(0x1ab)](_0x946298(0x1b4))[_0x946298(0x1c1)];matchCards(_0x2acc3d,_0x19c970);}}function matchCards(_0xbe62fe,_0x242e87){const _0x48ef50=_0x2bb3eb;if(_0xbe62fe===_0x242e87){matchedCard++;if(matchedCard==0x14&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x48ef50(0x1b2)](_0x48ef50(0x1aa),flipCard),cardTwo[_0x48ef50(0x1b2)](_0x48ef50(0x1aa),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x267304=_0x48ef50;cardOne[_0x267304(0x1b1)][_0x267304(0x1b7)]('shake'),cardTwo[_0x267304(0x1b1)][_0x267304(0x1b7)](_0x267304(0x1c2));},0x190),setTimeout(()=>{const _0x332dae=_0x48ef50;cardOne[_0x332dae(0x1b1)][_0x332dae(0x1a9)](_0x332dae(0x1c2),_0x332dae(0x1b0)),cardTwo['classList'][_0x332dae(0x1a9)](_0x332dae(0x1c2),_0x332dae(0x1b0)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x34eb2c=_0x2bb3eb;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x34eb2c(0x1ba)]=timeLeft,flipsTag[_0x34eb2c(0x1ba)]=flips,disableDeck=isPlaying=![];let _0x3ee6b6=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14];_0x3ee6b6[_0x34eb2c(0x1bd)](()=>Math['random']()>0.5?0x1:-0x1),cards[_0x34eb2c(0x1a6)]((_0xa4443c,_0x5d6819)=>{const _0x29a7cc=_0x34eb2c;_0xa4443c[_0x29a7cc(0x1b1)][_0x29a7cc(0x1a9)](_0x29a7cc(0x1b0));let _0x105e59=_0xa4443c[_0x29a7cc(0x1ab)](_0x29a7cc(0x1b4));setTimeout(()=>{const _0x2c713b=_0x29a7cc;_0x105e59['src']=_0x2c713b(0x1c3)+_0x3ee6b6[_0x5d6819]+_0x2c713b(0x1bf);},0x1f4),_0xa4443c[_0x29a7cc(0x1ad)](_0x29a7cc(0x1aa),flipCard);});}shuffleCard(),refreshBtn[_0x2bb3eb(0x1ad)]('click',shuffleCard),cards[_0x2bb3eb(0x1a6)](_0x5c2a99=>{const _0x147f54=_0x2bb3eb;_0x5c2a99[_0x147f54(0x1ad)](_0x147f54(0x1aa),flipCard);});
        </script>

  </body>
</html>