<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-15.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-16.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-17.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>140</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex3.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex5.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 5 - 24px);
  width: calc(100% / 5 - 24px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}

.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
      const _0x280b79=_0x2578;function _0x2578(_0x1cacec,_0x4a73cd){const _0x30a249=_0x30a2();return _0x2578=function(_0x2578b0,_0x842542){_0x2578b0=_0x2578b0-0xb8;let _0x46b148=_0x30a249[_0x2578b0];return _0x46b148;},_0x2578(_0x1cacec,_0x4a73cd);}(function(_0x524e61,_0x5bdf33){const _0xe502ab=_0x2578,_0x323743=_0x524e61();while(!![]){try{const _0x6d4c9=parseInt(_0xe502ab(0xc7))/0x1*(parseInt(_0xe502ab(0xc1))/0x2)+parseInt(_0xe502ab(0xcb))/0x3*(-parseInt(_0xe502ab(0xc8))/0x4)+-parseInt(_0xe502ab(0xba))/0x5+parseInt(_0xe502ab(0xb8))/0x6*(parseInt(_0xe502ab(0xc5))/0x7)+-parseInt(_0xe502ab(0xbd))/0x8*(-parseInt(_0xe502ab(0xcf))/0x9)+parseInt(_0xe502ab(0xd0))/0xa*(parseInt(_0xe502ab(0xca))/0xb)+-parseInt(_0xe502ab(0xd3))/0xc*(parseInt(_0xe502ab(0xd4))/0xd);if(_0x6d4c9===_0x5bdf33)break;else _0x323743['push'](_0x323743['shift']());}catch(_0x38149b){_0x323743['push'](_0x323743['shift']());}}}(_0x30a2,0xe6882));const cards=document['querySelectorAll'](_0x280b79(0xbf)),timeTag=document['querySelector'](_0x280b79(0xbb)),flipsTag=document[_0x280b79(0xbe)](_0x280b79(0xd6)),refreshBtn=document['querySelector'](_0x280b79(0xd2));let maxTime=0x8c,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag['innerText']=timeLeft;}function flipCard({target:_0x1ad0e6}){const _0x187f60=_0x280b79;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x1ad0e6!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x187f60(0xc4)]=flips,_0x1ad0e6[_0x187f60(0xb9)][_0x187f60(0xd5)]('flip');if(!cardOne)return cardOne=_0x1ad0e6;cardTwo=_0x1ad0e6,disableDeck=!![];let _0x5d5268=cardOne['querySelector'](_0x187f60(0xcd))[_0x187f60(0xcc)],_0x1a19ff=cardTwo[_0x187f60(0xbe)](_0x187f60(0xcd))[_0x187f60(0xcc)];matchCards(_0x5d5268,_0x1a19ff);}}function matchCards(_0x57f179,_0x46be10){const _0x23a9ec=_0x280b79;if(_0x57f179===_0x46be10){matchedCard++;if(matchedCard==0x11&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x23a9ec(0xc2)](_0x23a9ec(0xce),flipCard),cardTwo['removeEventListener'](_0x23a9ec(0xce),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x595b6d=_0x23a9ec;cardOne[_0x595b6d(0xb9)]['add']('shake'),cardTwo[_0x595b6d(0xb9)][_0x595b6d(0xd5)]('shake');},0x190),setTimeout(()=>{const _0x141590=_0x23a9ec;cardOne[_0x141590(0xb9)]['remove'](_0x141590(0xd7),_0x141590(0xc3)),cardTwo[_0x141590(0xb9)][_0x141590(0xbc)]('shake',_0x141590(0xc3)),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x14b107=_0x280b79;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x14b107(0xc4)]=timeLeft,flipsTag[_0x14b107(0xc4)]=flips,disableDeck=isPlaying=![];let _0x5d71ba=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x10,0x11];_0x5d71ba[_0x14b107(0xc0)](()=>Math[_0x14b107(0xc9)]()>0.5?0x1:-0x1),cards[_0x14b107(0xc6)]((_0x292365,_0x4174e9)=>{const _0x369b59=_0x14b107;_0x292365[_0x369b59(0xb9)]['remove'](_0x369b59(0xc3));let _0x26b9a0=_0x292365[_0x369b59(0xbe)](_0x369b59(0xcd));setTimeout(()=>{_0x26b9a0['src']='images/img-'+_0x5d71ba[_0x4174e9]+'.png';},0x1f4),_0x292365[_0x369b59(0xd1)]('click',flipCard);});}shuffleCard(),refreshBtn[_0x280b79(0xd1)](_0x280b79(0xce),shuffleCard),cards['forEach'](_0x27522c=>{const _0x24df9f=_0x280b79;_0x27522c[_0x24df9f(0xd1)](_0x24df9f(0xce),flipCard);});function _0x30a2(){const _0x374614=['addEventListener','.details\x20button','8238372tGHhwC','39JjHzAG','add','.flips\x20b','shake','6462hATRHW','classList','5691335TpKtbX','.time\x20b','remove','232tuedmk','querySelector','.card','sort','655258XysgQs','removeEventListener','flip','innerText','6671lCypij','forEach','5azChKV','4156QwfPJy','random','309991HtjEWv','2097hxycIr','src','.back-view\x20img','click','246663kCnKZZ','500HTMUOX'];_0x30a2=function(){return _0x374614;};return _0x30a2();}
        </script>

  </body>
</html>