<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-8.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-7.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-9.png" alt="card-img">
            </div>
          </li>  <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-10.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-11.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-12.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-13.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/img-14.png" alt="card-img">
            </div>
          </li>
          <div class="details">
            <p class="time">Time: <span><b>110</b>s</span></p>
            <p class="flips">Flips: <span><b>0</b></span></p>
            <button>Refresh</button>
          </div>
      </ul>
      <div class="bttn">
        <a href="inndex.html" > <button name="button" class="btn" autofocus>المرحلة السابقة</button></a>
            <a href="inndex2.html" > <button name="button" class="btn" autofocus>المرحلة التالية</button></a>
    </div>
    </div>
    <style>
        /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #afafb7;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view , .details, p{
display:flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 7 - 5px);
  width: calc(100% / 6 - 3px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}
.bttn {
  display: flex;
  gap: 200px;
}

 .btn {
  padding: 2px 2px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 11, 128);
  font-size: 18px;
  font-weight: 600;
}

    </style>
    
    <script>
     function _0xbe4f(){const _0xebd9ad=['addEventListener','innerText','.time\x20b','3121086SrVLQb','3185680yNcfas','remove','shake','2535417IBHXvm','classList','30jIHlji','12063WEdZzf','removeEventListener','16990aBuamp','.back-view\x20img','sort','querySelector','random','src','50IbnDxs','604XoVqgQ','.flips\x20b','720744CzAkuo','.details\x20button','images/img-','.card','add','click','flip','14stZkaW','forEach','30828688hCXFUd'];_0xbe4f=function(){return _0xebd9ad;};return _0xbe4f();}const _0x19dc32=_0x484c;(function(_0x1a9a44,_0x26a43f){const _0x190ade=_0x484c,_0x557fbd=_0x1a9a44();while(!![]){try{const _0x414cfd=-parseInt(_0x190ade(0xaa))/0x1*(-parseInt(_0x190ade(0xb0))/0x2)+-parseInt(_0x190ade(0xa8))/0x3*(parseInt(_0x190ade(0xb1))/0x4)+-parseInt(_0x190ade(0xc1))/0x5+-parseInt(_0x190ade(0xc0))/0x6+parseInt(_0x190ade(0xba))/0x7*(-parseInt(_0x190ade(0xb3))/0x8)+-parseInt(_0x190ade(0xa5))/0x9*(parseInt(_0x190ade(0xa7))/0xa)+parseInt(_0x190ade(0xbc))/0xb;if(_0x414cfd===_0x26a43f)break;else _0x557fbd['push'](_0x557fbd['shift']());}catch(_0x55abfd){_0x557fbd['push'](_0x557fbd['shift']());}}}(_0xbe4f,0x6ad29));const cards=document['querySelectorAll'](_0x19dc32(0xb6)),timeTag=document[_0x19dc32(0xad)](_0x19dc32(0xbf)),flipsTag=document['querySelector'](_0x19dc32(0xb2)),refreshBtn=document[_0x19dc32(0xad)](_0x19dc32(0xb4));function _0x484c(_0x2c1857,_0x545f04){const _0xbe4f37=_0xbe4f();return _0x484c=function(_0x484cdb,_0x130c62){_0x484cdb=_0x484cdb-0xa3;let _0x4b3c50=_0xbe4f37[_0x484cdb];return _0x4b3c50;},_0x484c(_0x2c1857,_0x545f04);}let maxTime=0x6e,timeLeft=maxTime,flips=0x0,matchedCard=0x0,disableDeck=![],isPlaying=![],cardOne,cardTwo,timer;function initTimer(){const _0xa1bb76=_0x19dc32;if(timeLeft<=0x0)return clearInterval(timer);timeLeft--,timeTag[_0xa1bb76(0xbe)]=timeLeft;}function flipCard({target:_0x1a0d4b}){const _0x1bad71=_0x19dc32;!isPlaying&&(isPlaying=!![],timer=setInterval(initTimer,0x3e8));if(_0x1a0d4b!==cardOne&&!disableDeck&&timeLeft>0x0){flips++,flipsTag[_0x1bad71(0xbe)]=flips,_0x1a0d4b[_0x1bad71(0xa6)][_0x1bad71(0xb7)](_0x1bad71(0xb9));if(!cardOne)return cardOne=_0x1a0d4b;cardTwo=_0x1a0d4b,disableDeck=!![];let _0x59fc7d=cardOne[_0x1bad71(0xad)](_0x1bad71(0xab))[_0x1bad71(0xaf)],_0x244cf9=cardTwo[_0x1bad71(0xad)](_0x1bad71(0xab))[_0x1bad71(0xaf)];matchCards(_0x59fc7d,_0x244cf9);}}function matchCards(_0x2a8111,_0x33bd77){const _0x2a162b=_0x19dc32;if(_0x2a8111===_0x33bd77){matchedCard++;if(matchedCard==0xe&&timeLeft>0x0)return clearInterval(timer);return cardOne[_0x2a162b(0xa9)](_0x2a162b(0xb8),flipCard),cardTwo[_0x2a162b(0xa9)](_0x2a162b(0xb8),flipCard),cardOne=cardTwo='',disableDeck=![];}setTimeout(()=>{const _0x317e61=_0x2a162b;cardOne['classList'][_0x317e61(0xb7)](_0x317e61(0xa4)),cardTwo[_0x317e61(0xa6)]['add'](_0x317e61(0xa4));},0x190),setTimeout(()=>{const _0x1a8f1a=_0x2a162b;cardOne[_0x1a8f1a(0xa6)][_0x1a8f1a(0xa3)](_0x1a8f1a(0xa4),_0x1a8f1a(0xb9)),cardTwo[_0x1a8f1a(0xa6)][_0x1a8f1a(0xa3)](_0x1a8f1a(0xa4),'flip'),cardOne=cardTwo='',disableDeck=![];},0x4b0);}function shuffleCard(){const _0x2692e4=_0x19dc32;timeLeft=maxTime,flips=matchedCard=0x0,cardOne=cardTwo='',clearInterval(timer),timeTag[_0x2692e4(0xbe)]=timeLeft,flipsTag[_0x2692e4(0xbe)]=flips,disableDeck=isPlaying=![];let _0x24aaeb=[0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,0xc,0xd,0xe];_0x24aaeb[_0x2692e4(0xac)](()=>Math[_0x2692e4(0xae)]()>0.5?0x1:-0x1),cards[_0x2692e4(0xbb)]((_0x1e42af,_0x4706f0)=>{const _0x319724=_0x2692e4;_0x1e42af[_0x319724(0xa6)][_0x319724(0xa3)](_0x319724(0xb9));let _0x301b64=_0x1e42af[_0x319724(0xad)](_0x319724(0xab));setTimeout(()=>{const _0x384164=_0x319724;_0x301b64[_0x384164(0xaf)]=_0x384164(0xb5)+_0x24aaeb[_0x4706f0]+'.png';},0x1f4),_0x1e42af['addEventListener'](_0x319724(0xb8),flipCard);});}shuffleCard(),refreshBtn[_0x19dc32(0xbd)](_0x19dc32(0xb8),shuffleCard),cards[_0x19dc32(0xbb)](_0x4698e6=>{const _0x4eca99=_0x19dc32;_0x4698e6[_0x4eca99(0xbd)](_0x4eca99(0xb8),flipCard);});
        </script>

  </body>
</html>